<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.zxnnet.controller.MainController">
   <children>
      <BorderPane fx:id="BasePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0">
         <top>
            <ToolBar fx:id="topbar" onMouseDragged="#movwindow" onMousePressed="#getlocation" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="maxButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#maxapp" onMouseEntered="#maxalert" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #66FF66;" text="max" />
                  <Button fx:id="minButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#minapp" onMouseEntered="#minalert" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FFFF33;" text="resize" />
                  <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exitapp" onMouseEntered="#exitalert" prefHeight="15.0" prefWidth="15.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FF0000;" text="exit" />
                  <Label text=" GitU " textFill="#39a3e4">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                <Button fx:id="Import" mnemonicParsing="false" onMouseClicked="#openProject" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #545454;" text="Import" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                </Button>
                  <Button fx:id="Init" mnemonicParsing="false" onMouseClicked="#initProject" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #545454;" text="Init" textFill="WHITE">
                      <font>
                          <Font name="DejaVu Sans Mono Bold" size="13.0" />
                      </font>
                  </Button>
                    <Button fx:id="Clone" mnemonicParsing="false" onMouseClicked="#cloneProject" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #545454;" text="Clone" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Sans Mono Bold" size="13.0" />
                        </font>
                    </Button>
                  <Button fx:id="Delete" layoutX="290.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#deleteProject" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #545454;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="67.0" layoutY="12.0" text="       " textFill="#39a3e4">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="Push" onMouseClicked="#pushRepo" layoutX="290.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #39a3e4;" text="Push" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="Pull" onMouseClicked="#pullRepo" layoutX="452.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #90EE90;" text="Pull" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="Commit" onMouseClicked="#commitRepo" layoutX="671.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #ffd661;" text="Commit" textFill="WHITE">
                      <font>
                          <Font name="DejaVu Sans Mono Bold" size="13.0" />
                      </font>
                  </Button>
                  <!--<Button fx:id="Branch" layoutX="525.0" layoutY="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #FFB5C5;" text="Branch" textFill="WHITE">-->
                     <!--<font>-->
                        <!--<Font name="DejaVu Sans Mono Bold" size="13.0" />-->
                     <!--</font>-->
                  <!--</Button>-->

                </items>
            </ToolBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.15542521994134897, 0.8262463343108505" BorderPane.alignment="CENTER">
              <items>
                  <JFXListView fx:id="listview" onMouseClicked="#ChangeRepo" prefHeight="686.0" prefWidth="412.0" stylesheets="@../Style/list.css" />
                  <JFXListView fx:id="commitview" onMouseClicked="#showFile" prefHeight="200.0" prefWidth="200.0" />
                  <JFXListView fx:id="historyfiles" prefHeight="355.0" prefWidth="220.0" />
              </items>
            </SplitPane>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <items>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/Git_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="branchName" minWidth="100.0" textFill="#f5f7f8">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/commitblue.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="branchId" layoutX="10.0" layoutY="15.0" minWidth="150.0" textFill="#f5f7f8">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="15.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
