<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GitU.jnlp">
  <information>
    <title>GitU</title>
    <vendor>Unknown</vendor>
    <description>GitU</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GitU.jar" size="361889" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="io.zxnnet.controller.MainApp"  name="GitU" />
  <update check="background"/>
</jnlp>
